<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <h1>Prijava</h1>
        <p>Molimo unesite svoje podatke za prijavu kako biste pristupili sustavu.</p>
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">User:</label>
                <input type="text" id="username" name="username" placeholder="Unesite vaš user" required>
            </div>
            <div class="form-group">
                <label for="password">Lozinka:</label>
                <input type="password" id="password" name="password" placeholder="Unesite vašu lozinku" required>
            </div>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <button type="submit">Prijavi se</button>
        </form>
        
    </div>
</body>
</html>
