<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dodaj korisnika</title>
</head>
<body>
    <h1>Dodaj novog korisnika</h1>
    <form method="POST">
        <label for="username">Korisničko ime:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Lozinka:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="role">Uloga:</label>
        <select id="role" name="role">
            <option value="admin">Admin</option>
            <option value="super_admin">Super Admin</option>
            <option value="moderator">Moderator</option>
            <option value="novosti">Novost</option>
        </select><br><br>

        <label for="inherits">Inherits:</label>
        <input type="number" id="inherits" name="inherits" min="1" max="2"><br><br>

        <button type="submit">Dodaj korisnika</button>
    </form>
</body>
</html>
