<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <h1>Dobrodošli, {{ session['username'] }}!</h1>
        <nav>
            <ul>
                <li><a href="/logout">Odjava</a></li>
                {% if role == 'super_admin' %}
                    <li><a href="{{ url_for('dodaj_korisnika') }}">Dodaj korisnika</a></li>
                    <li><a href="{{ url_for('meta_podaci') }}">Meta podaci</a></li>  <!-- Meta podaci gumb -->
                {% endif %}
                <li><a href="/dodaj-post">Dodaj post</a></li>
            </ul>
        </nav>
    </div>

    <h2>Postovi</h2>
    <table>
        <thead>
            <tr>
                <th>Naslov</th>
                <th>Sadržaj</th>
                {% if role in ['admin', 'super_admin'] %}
                    <th>Brisanje</th>
                {% endif %}
                {% if role == 'super_admin' %}
                    <th>Status</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for post in postovi %}
                <tr>
                    <td>{{ post[1] }}</td>
                    <td>{{ post[2] }}</td>
                    {% if role in ['admin', 'super_admin'] %}
                        <td>
                            <form action="{{ url_for('obrisi_post', id=post[0]) }}" method="POST">
                                <button type="submit">Obriši</button>
                            </form>
                        </td>
                    {% endif %}
                    {% if role == 'super_admin' and post[5] %}
                        <td>{{ post[5] }}</td>  <!-- Prikazuje status za superadmina -->
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Korisnici</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Korisničko ime</th>
                <th>Uloga</th>
                <th>Inherits</th>
            </tr>
        </thead>
        <tbody>
            {% for korisnik in korisnici %}
            <tr>
                <td>{{ korisnik[0] }}</td>
                <td>{{ korisnik[1] }}</td>
                <td>{{ korisnik[4] }}</td>
                <td>{{ korisnik[5] }}</td>
                <td>
                    <form action="{{ url_for('obrisi_korisnika', id=korisnik[0]) }}" method="POST" onsubmit="return confirm('Jeste li sigurni da želite obrisati ovog korisnika?');">
                        <button type="submit">Obriši</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
