<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Dodaj novi post</h1>
    <form method="POST">


        <label for="naslov">Naslov:</label>
        <input type="text" id="naslov" name="naslov" required><br><br>

        <label for="sadrzaj">Sadržaj:</label>
        <textarea id="sadrzaj" name="sadrzaj" required></textarea><br><br>

        <!-- Provjera uloge korisnika i prikazninaje polja za status -->
        {% if role == 'super_admin' %}
            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="draft">Draft</option>
                <option value="published">Published</option>
                <option value="archived">Archived</option>
            </select><br><br>
        {% else %}
            <p>Status polje nije dostupno za Vašu ulogu.</p>
        {% endif %}

        <button type="submit">Dodaj post</button>
    </form>

    <!-- Debugging: Provjera role -->


</body>
</html>

