<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Meta Podaci</title>
</head>
<body>
    <h1>Meta podaci korisnika</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Korisnik ID</th>
                <th>Atribut</th>
                <th>Vrijednost</th>
                <th>Azurirano</th>
            </tr>
        </thead>
        <tbody>
            {% for data in meta_data %}
            <tr>
                <td>{{ data.korisnik_id }}</td>
                <td>{{ data.atribut }}</td>
                <td>{{ data.vrijednost }}</td>
                <td>{{ data.azurirano }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
