/* General styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto;  /* Povećano za malo razmaka od vrha */
    padding: 20px;
    background-color: #fff; /* Bijela pozadina za okvir */
    border-radius: 8px; /* Zaobljeni rubovi okvira */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Dodan sjenčanje za bolji vizualni efekt */
}

/* Login page styles */
.login-container {
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    background-color: lightblue;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Veličina fonta na dugmetu */
    width: auto; /* Gumbi neće biti širine 100% */
    min-width: 150px; /* Minimalna širina gumba */
    text-align: center; /* Poravnanje teksta u sredinu */
    margin: 5px; /* Razmak između gumba */
}

/* Add more styles for hover effect */
button:hover {
    background-color: #4CAF50; /* Promijeni boju gumba kada se pređe mišem */
    color: white; /* Bijela boja teksta kad je gumb hoverovan */
}

/* Error message styles */
.error {
    color: red;
    margin-top: 10px;
}

/* Dashboard page styles */
/* Navbar styles */
/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between; /* Razdvaja prostor između elemenata */
    align-items: center;
}

.navbar h1 {
    margin: 0;
    padding-left: 20px; /* Razmak lijevo za h1 */
}

.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar nav ul li {
    margin-left: 20px; /* Razmak između stavki */
}

.navbar nav ul li:first-child {
    margin-left: 0; /* Uklanja razmak s lijeve strane prvog gumba */
}

.navbar nav ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #444;
    border-radius: 5px;
    text-align: center;
    width: 120px;
    box-sizing: border-box;
}

.navbar nav ul li a:hover {
    background-color: #555;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Add Post and Add User page styles */
h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}
button[type="submit"] {
    background-color: lightblue;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: lightcyan;
}

